<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Monserrat';
        src: url('/fonts/Montserrat-Medium.otf');
      }

      html {
        height: 100%;
        font-family: 'Monserrat';
      }
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      canvas {
        display: block;
        width: 100%;
        height: 100%;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        margin: 10px;

        mix-blend-mode: difference;
        background: black;
        color: white;
      }

      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <footer>
      <a href="https://github.com/danfishgold/shade">Made</a> with ♥︎ by
      <a href="https://danfishgold.com">Dan Fishgold</a>
    </footer>
    <script src="ts/index.ts"></script>
  </body>
</html>
